GOOGLE_ID="778208276955-ca81npss00l83fidvcvgr1uqekppbqa2.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://admin:EpyvP3HHct10obHz@cluster0.oo80z3w.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY="AKIAYIOY6434LGRWYINL"
S3_SECRET_ACCESS_KEY="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"
S3_BUCKET_NAME="rotameta-ecommerce"